// main: ../style.less;
.about{
	margin: 2.4rem 0;

	.container {
		border-bottom: 1px solid fade(@red, 30%);
		padding-bottom: 60px;
	}


}

.about__inner {
	display: flex;
	max-width: 1090px;


}

.about__photo{

}
.about__content {
	width: 90%;
}

.about__photo{

	position:relative;

	img {
		position:relative;
		z-index: 2;
	}

	&:before {
		content:"";
		width: 413px;
		height: 413px;
		background-color: #efefef;
		position: absolute;
		left:1rem;
		bottom:0;
		z-index: 1;

	}
}

.about__content {
	padding-left: 100px;
	margin-top: 2rem;
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;	
	text-transform: uppercase;
}

.about__bigtitle {
	position: relative;
	left: -10px;
	margin-bottom: 1.4rem;
	font-size: 3.1rem;
	color: fade(@black, 15%);
	line-height: 1.1;
	font-weight: 700;	
	text-transform: uppercase;
}

.about__text{
	font-size: .8rem;
	line-height: 2;
	margin-bottom: 2.8rem;
	color: @gray;
	font-weight: 300px;
}