// main: ../style.less;

.contact {
	display: flex;
	background:url(https://placehold.it/480x700) right center no-repeat;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__right {
	width: 53%;
}

.mb-0 {
	margin-bottom: 0;
}

.contact__info-item {
	display: flex;
	align-items: center;
	margin-bottom: .75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	margin-right: .8rem;
}

.modal__subtitle {
	text-transform: uppercase;
	font-size: 1.06rem;
	color: @black;
	font-weight: 400;
}