// main: ../style.less;

.footer {
	padding: 1rem 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.footer__credits {
	display: flex;
	align-items: center;
}

.footer__copyright {
	margin-right: 1rem;
	padding-right: .8rem;


	font-size: .94rem;
	color: #bbbbcc;
	border-right: 1px solid fade(@gray, 35%);
}


.footer__link {
	text-decoration: none;
	font-size: 18px;
	padding-right: 5px;

	.fa-linkedin{
		width: 28px;
		height: 28px;
		padding:6px;
		color: #06799F;
		margin: 0 auto;
		transition: background-color .2s linear,
		color .2s linear;

		&:hover{
			background-color: #06799F;
			border-radius: 5px;
			color: @white;
		}
	}

	.fa-facebook{
		width: 28px;
		height: 28px;
		color: #06266F;
		padding:6px;
		transition: background-color .2s linear,
		color .2s linear;

			&:hover{
				background-color: #06266F;
				border-radius: 5px;
				color: @white;
		}
	}

	.fa-skype{
		width: 28px;
		height: 28px;
		color: #3BA3D0;
		padding:6px;
		transition: background-color .2s linear,
		color .2s linear;
		
			&:hover{
				background-color: #3BA3D0;
				border-radius: 5px;
				color: @white;
		}
	}

	.fa-telegram{
		width: 28px;
		height: 28px;
		color: #0772A1;
		padding:5px;
		transition: background-color .2s linear,
		color .2s linear;

		&:hover{
			background-color: #0772A1;
			border-radius: 5px;
			color: @white;
		}
	}
}

.footer__nav {
	display: flex;
	align-items:center;
	font-size: .94rem;
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		
		border: 1px solid @gray-light;
		border-radius:20px;
		padding: .5rem 1.4rem ;
		line-height: 1.1rem;

		 &:hover{
		 	text-decoration: none;
		 	background-color: @red;
		 	border-color: @red;
		 	color: @white;
		 }
	}
}