// main: ../style.less;

.intro {
	

}

.intro__inner {
	display: flex;
	border-bottom: 1px solid fade(@red, 30%);
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left: 100px;
	position: relative;
}

.intro__content {
	width: 80%;
}

.intro__subtitle {
	font-size: 2.13rem;
	color: @black;
	font-weight: 200;
}

.intro__title {
	margin-bottom: 5px;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
}

.intro__text {
	font-size: 1.2rem;
	color: fade(@black, 70%);
	margin-bottom: 25px;
}

.intro__photo {
	width: 100%;
	height: 100%;
	position:absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
}


