// main: ../style.less;

.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding:0 1rem;
	overflow: auto;

	background-color: rgba(6, 15, 49, 0.9); 

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position:relative;


	background-color:#fff;

	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 35px;
	height: 35px;
	padding: 0;

	outline: none;
	background: none;
	border: 0; 
	cursor: pointer; 
	position:absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
}