// main: ../style.less;

.news {
	margin-top: 2.4rem;
	margin-bottom: 2.4rem;
}

.news__header {
	text-align: center;
	margin-bottom: 3.6rem;
}

.news__title {
	margin-bottom: .3rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: .94rem;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}