// main: ../style.less;

.reviews {
	padding: 4.6rem 0;
	position: relative;

	background: #332f30 url("../img/symbols2.png") center no-repeat;
}

.rewiews__item{
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-weight: .94rem;
	line-height: 2.2rem;
	color: @white;
	text-align: center;
}

.reviews__autor{
	width: 100%;
	margin-top: -51px;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1
}

.reviews__photo{
	width: 103px;
	height: 103px;
	display: block;
	margin: 0 auto .6rem;

	border-radius: 50%;
	border: 4px solid #efefef;
}

.reviews__name{
	margin-bottom: .3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.reviews__compani{
	margin-bottom: .4rem;
	font-size: .94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star{
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: .3;
	}
}
