// main: ../style.less;

.social {
	margin-bottom: 42px;
}

.social__link {
	text-decoration: none;
	font-size: 42px;
	padding-right: 10px;

	.fa-linkedin{
		width: 57px;
		height: 57px;
		padding:10px;
		color: #06799F;
		margin: 0 auto;
		transition: background-color .2s linear,
		color .2s linear;

		&:hover{
			background-color: #06799F;
			border-radius: 5px;
			color: @white;
		}
	}

	.fa-facebook{
		width: 57px;
		height: 57px;
		color: #06266F;
		padding:10px;
		transition: background-color .2s linear,
		color .2s linear;

			&:hover{
				background-color: #06266F;
				border-radius: 5px;
				color: @white;
		}
	}

	.fa-skype{
		width: 57px;
		height: 57px;
		color: #3BA3D0;
		padding:10px;
		transition: background-color .2s linear,
		color .2s linear;
		
			&:hover{
				background-color: #3BA3D0;
				border-radius: 5px;
				color: @white;
		}
	}

	.fa-telegram{
		width: 57px;
		height: 57px;
		color: #0772A1;
		padding:8px;
		transition: background-color .2s linear,
		color .2s linear;

		&:hover{
			background-color: #0772A1;
			border-radius: 5px;
			color: @white;
		}
	}
	
}

