// main: ../style.less;

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
	} 
}

.user__content{
	padding-left: 9px;
}

.user__name {
	margin-bottom: 1px;
	font-size: 1.5rem;
	color: @black;
	font-weight: 700;

	span {
		font-size: 2rem;
  		color: @red;
   }
}

.user__prof {
	font-size: 0.8rem;
	color: fade(#2b2a2c, 70%);
	margin-left: 6px;
	margin-top: -5px; 
}